<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet Angela</title>
    <style>
      body {
        background: white;
      }

      h1 {
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        color: rgb(233, 154, 180);
      }
      h2 {
        text-align: center;
        font-style: normal;
        font-family: Helvetica, Arial, sans-serif;
        color: #080708;
      }
      h3 {
        text-align: center;
        font-style: normal;
        font-family: Helvetica, Arial, sans-serif;
        color: #080708;
        padding: 0px 45px;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid rgb(233, 154, 180);
        background: rgb(233, 154, 180);
        color: white;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 60px;
        transition: all 200ms ease;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        color: palevioletred;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        font-family: Helvetica, Arial, sans-serif;
        list-style: none;
        padding: 10px 5px;
        border-radius: 10px;
        max-width: 450px;
        margin: 0 auto;
        box-sizing: border-box;
        border: none;
        transition: all 200ms ease-in-out;
        background-color: transparent;
      }
      .Linkedin {
        color: palevioletred;
        text-decoration: none;
        border-radius: 5px;
      }
      .problem:hover {
        background-color: rgba(228, 202, 211, 0.3);
      }
      .recovery:hover {
        background-color: rgba(228, 202, 211, 0.3);
      }
      .lesson:hover {
        background-color: rgba(228, 202, 211, 0.3);
      }
      .Linkedin:hover {
        text-decoration: solid;
        background-color: rgba(228, 202, 211, 0.3);
        font-weight: bolder;
      }
      img {
        width: 300px;
        display: block;
        margin: 20px auto;
      }
      .contact-details {
        color: black;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
      }
      .contact-platform {
        color: palevioletred;
        text-decoration: none;
      }
      .codedby {
        text-align: center;
        font-size: 15px;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Hi Apple! Meet Angela 👋🏻</h1>
    <ul>
      <li>
        <h2>Who is Angela?</h2>
        <p>
          <strong> Angela Oria </strong> is a true experimentialist, currently
          in her 5th year studying a double degree in Civil Engineering and
          Accounting 👩🏻‍💻. While juggling my current position as an Undergraduate
          Engineer @ John Holland Group 👷🏻‍♀️.
          <br />
          <br />
          Now lets get real, To know a bit more about me check out my
          <a
            class="Linkedin"
            href="https://www.linkedin.com/in/angela-oria-4a78a1155/"
            target="_blank"
            >Linkedin
          </a>
          here.
        </p>
      </li>
      <li class="problem">
        <h3>👩🏻‍🔧 The problem I encountered</h3>
        <p>
          An an <strong>undergraduate engineer</strong> at the Waterloo Metro
          Station project, being my first <i>ever</i> work experience. I was
          tasked to
          <strong> administer, manage and deliver the signage package</strong>
          for the whole station. At the design stage, multiple architectural
          drawings, plans and artwork had not yet been finalised in terms of
          locations, dimensions, finishes and substantially, the compliance
          issues had not yet been addressed according to Australian Standards,
          BCA codes and FrNSW Requirements.
        </p>
      </li>
      <li class="recovery">
        <h3>🧗🏻‍♀️ How I was able to move forward</h3>
        <p>
          Due to this initial exposure of the industry and liaising with
          multiple consultants whom I had never met. It was definite that
          <strong>taking initiative was my only play</strong>. First, I asked
          the services team who had dealt with these consultants for their
          contacts. After listing the contacts, I had
          <strong>checked each individual reports</strong> e.g. BCA for
          Waterloo, Fire Engineering Report and Acoustic Report and filtered any
          requirements for signage. Next, I collated all signage that needed to
          be addressed, as well as, found additional signage that had been
          missed in the drawings and
          <strong>put these into an excel sheet</strong> addressing their ID
          codes, art, dimension, quantity, compliance requirement and comments
          from the architects where certain signage were pending confirmation.
          Afterwards,
          <strong>I organised a time with individual consultants</strong> to
          address what was on the sheet and filtered their relevant ones so I
          could track the progress and comments accurately by the date on one
          document. Lastly, <strong>I collected all the data</strong>, confirmed
          the changes and delivered the solutions to the architects using Notion
          on a database table via a teams meeting I had also arranged.
        </p>
      </li>
      <li class="lesson">
        <h3>🤯 The lesson I learnt</h3>
        <p>
          The outcome to this design review process was long but rewarding. I
          was able to adjust using a
          <strong>data-driven approach and expand my negotiating skills</strong>
          by reaching out to consultants and understanding their perspectives.
          The ability to track delays with certain items and using reason to
          escalate solutions now enables me to similarly do the same with other
          scenarios where the solutions can be narrowed down to the facts.
          However,
          <strong
            >giving it a go and writing down what I needed to do using
            mind-maps</strong
          >
          gave me visual-aid to see the step-by-step process of what needed to
          be done in order to get a close-ended conclusion. Therefore, this
          experience will hopefully allow me to strengthen my drive for data and
          be equipped to design thinking.
        </p>
      </li>
    </ul>
    <button id="clickMeButton">Click Me!</button>
    <script>
      r;
      function clickHandler() {
        alert(
          "Thank you for your time and reading my application! (P.S. the pdf file was just an ironic approach for the real creative deal) - From Angela "
        );
      }
      let clickMeButton = document.querySelector("#clickMeButton");
      clickMeButton.addEventListener("click", clickHandler);
    </script>
    <img
      src="https://media.tenor.com/dI7PKF421EgAAAAC/thank-you-bow.gif"
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">email:</span> angela.oria29@gmail.com
      <span class="contact-platform">phone:</span> 0407 419 523
    </div>
    <p class="codedby">Coded by Angela Oria</p>
  </body>
</html>
